; *****************************************
; *  SMACX Thinker Mod by Induktio        *
; *  https://github.com/induktio/thinker  *
; *****************************************

[thinker]

; ****** Game Engine Settings ******

; Make SMACX run on the native desktop resolution by disabling DirectDraw.
; Recommended value is 0. This overrides any value in Alpha Centauri.ini.
; If DirectDraw is selected, windowed mode resolution setting is used here.
DirectDraw=0

; Skip the opening movie at startup. Overrides any value in Alpha Centauri.ini.
DisableOpeningMovie=1

; Set the turn interval how often the game creates new autosave files in saves/auto folder.
; These files are overwritten only when the turn is played again.
; Set to 0 to use the older default autosave naming scheme.
autosave_interval=1

; Show additional base details on the base resource window.
; Draw colored labels on headquarters/golden age bases on the world map.
render_base_info=1

; Always show faction-colored label next to foreign probe team units.
; Purely visual change which also has no effect on player-owned units.
render_probe_labels=1

; Show a warning dialog when the former action would replace an existing tile improvement.
warn_on_former_replace=1

; Show all treaty changes between foreign factions in a popup message dialog
; instead of the message log where they would disappear after a couple of seconds.
; Also when probes are evicted from territory, this will display it in a separate popup.
foreign_treaty_popup=1

; Improved base name generator that avoids duplicate names across all bases.
; In addition to the faction file, it uses names from basenames/faction.txt.
; If faction names are all used, creates variations from basenames/generic.txt.
new_base_names=1

; Improved prototype name generator for all unit types.
new_unit_names=1

; Enable windowed mode in custom resolution while DirectDraw=0 is set.
; If windowed mode is disabled, native desktop resolution is used instead (default).
; This can also be enabled from the command line with parameter "thinker.exe -windowed"
windowed=0
window_width=1024
window_height=768

; Enable smooth scrolling on screen edges and other GUI improvements.
; Should be disabled if this feature affects performance too much.
; This feature and PRACX cannot be enabled at the same time.
; * Change zoom level with the mouse wheel.
; * Alternatively drag map window by holding the right mouse button.
; * ALT+R shortcut toggles info window update for the map tile under cursor.
smooth_scrolling=0

; Scroll only if the mouse is this close to screen edges (recommended values 20 .. 100).
scroll_area=40

; When SMAC-in-SMACX mod is enabled, all expansion content is removed from the game.
; Alien Crossfire techs, units, facilities, or abilities will not be available.
; This can also be enabled by a command line parameter "thinker.exe -smac"
; While it is still possible to select alien factions during the game setup,
; it is not supported and may cause glitches.
; The following files must be placed in "smac_mod" folder for smac_only to work:
; alphax.txt, helpx.txt, conceptsx.txt, tutor.txt
smac_only=0

; ****** General AI Settings ******

; Allow Thinker to manage player-owned bases when governor is enabled.
manage_player_bases=1

; Allow Thinker to manage player-owned colony pods/formers when automated.
manage_player_units=1

; Enable Thinker AI for all computer factions up to this slot number.
; 0 = disable for all, 7 = enable for all
factions_enabled=7

; Manage social engineering choices for Thinker factions. Note that depending on
; the bias value improved social_ai might sometimes pick other social models
; than the preferred choice given in the faction definition.
social_ai=1

; Set the amount of priority AI factions have for the preferred social model.
; Allowed values: 0 (no priority) - 1000. By default the priority is moderate.
social_ai_bias=10

; Prioritize former/crawler/resource cap-lifting techs when selecting what to research.
tech_balance=1

; Auto-design special units for all computer factions after the required techs.
; This includes improved probe teams, new formers, and AAA garrison units.
design_units=1

; Maximum amount of satellites of each type AI should attempt to build after the techs.
max_satellites=20

; Allow AI to spend energy reserves to hurry base production.
; 0 = disable always, 1 = hurry normal facilities and units, 2 = also hurry secret projects.
base_hurry=2

; Minimum allowed distance between adjacent bases. Allowed values: 2-8.
base_spacing=3

; Additional constraint to base_spacing. Discard any locations that have more than
; this amount of bases at the minimum allowed distance. Comment out to disable this check.
base_nearby_limit=3

; Limit how many bases each AI faction should have before they stop colony pod
; production entirely. This expansion limit remains fixed for all map sizes.
; Global base limit imposed by the game engine will always be 512 bases.
expansion_limit=50

; Scale expansion_limit automatically to match the amount of bases by the human player.
expansion_autoscale=1

; ****** Game Rules Changes ******
; *** These apply to all factions regardless of factions_enabled setting. ***

; Set AI cost factors for nutrient/mineral production for each difficulty level respectively.
; All other difficulty level modifiers remain unaffected by this setting.
; Example: 10 = 100% of human cost, 7 = 70% of human cost. Minimum value: 1.
cost_factor=12,11,10,9,8,7

; In vanilla game mechanics, if the player faction is ranked first, then the AIs
; will get additional growth/industry bonuses. If this simple version is enabled,
; AIs will always use the cost factors set above.
simple_cost_factor=0

; Improved tech cost mechanic to increase late game research costs (see Details.md)
; Tech costs scale relative to the level of current research item, instead of the
; old version where costs increased according to the amount of techs a faction had.
revised_tech_cost=1

; When revised_tech_cost is enabled, this factor is applied on AI research costs.
; Example: 100 = 100% of human cost, 76 = 76% of human cost. Minimum value: 1.
tech_cost_factor=116,108,100,92,84,76

; When enabled, revised_tech_cost also takes into account the number of known techs to faction.
; This option is more like between the old and new tech cost mechanics.
cheap_early_tech=1

; When revised_tech_cost and Tech Stagnation options are enabled, multiply all
; tech costs by this percentage. Vanilla default is 150.
tech_stagnate_rate=200

; Set the number of content base population for player/AI factions for each difficulty level.
; Any additional population after this number will be drones unless this is modified by
; psych-related effects or faction abilities. Only non-negative values are allowed.
; Vanilla defaults: content_pop_player=6,5,4,3,2,1 and content_pop_computer=3,3,3,3,3,3
content_pop_player=6,5,4,3,2,1
content_pop_computer=3,3,3,3,3,3

; When enabled, bases that have sufficient drone control facilities available before
; the growth phase can grow without triggering possible drone riots on the same turn.
delay_drone_riots=1

; When moving non-native units into land fungus squares, always limit the movement cost
; to full speed of the unit. This avoids random waiting when trying to enter fungus tiles.
fast_fungus_movement=1

; Adjust the movement speed on magtubes compared to regular roads.
; For example magtube_movement_rate=2 enables twice as fast movement than on roads.
; Setting this to 0 allows zero cost for magtube movement (vanilla default).
; Values greater than 3 may result in limited maximum speeds when used with high-speed units.
magtube_movement_rate=0

; Adjust how many movement points Choppers will expend upon every attack.
; Vanilla default is 1 (one attack for every available movement point).
chopper_attack_rate=2

; Probe team infiltration on other factions can expire after a time period when this is enabled.
; When infiltration is discovered and removed, a dialog box will be displayed for both factions.
counter_espionage=1

; Make the combat calculation ignore reactor power and treat every unit as having
; a fission reactor. More advanced reactors still provide their usual cost discounts.
; Planet busters are unaffected by this feature.
ignore_reactor_power=1

; Modifies how territory borders are drawn on the map. In vanilla game mechanics, tiles
; that are equidistant between two different faction bases are claimed by the newest base.
; This patch makes the oldest base always claim those tiles. Coastal bases also expand
; territory into the ocean in a similar way compared to actual ocean bases.
territory_border_fix=1

; Automatically relocate lost headquarters to another suitable base.
auto_relocate_hq=1

; Normally hurrying base production will cost double if the accumulated minerals are
; less than the "Retool exemption" set in alphax.txt. This patch removes the penalty.
; It's recommended to leave this enabled if the exemption is raised from vanilla default.
simple_hurry_cost=1

; In vanilla game mechanics, eco damage on AI bases is notably reduced from player levels.
; This patch increases AI eco damage to the same level than what the player bases have.
; In addition, constructing Tree Farms and similar facilities always increases the clean
; minerals limit even before the first fungal pop.
eco_damage_fix=1

; Amount of minerals a base can produce before experiencing eco damage. This limit is also
; increased by one after each fungal pop or after building Tree Farms and similar facilities.
clean_minerals=16

; Select if the planet should randomly spawn spore launchers and other expansion-only units.
; Factions can still build some of these units if they are not disabled from alphax.txt.
; Does not affect any starting units defined for the faction, e.g. Progenitors.
spawn_spore_launchers=1
spawn_sealurks=1
spawn_fungal_towers=1
spawn_battle_ogres=1

; Unit repair rates. Each unit corresponds to 10% healing regardless of reactors.
; Listed default values are the ones used by the vanilla game.

; Minimal repair rate
; Allowed values: 0-10, default=1
repair_minimal=1

; Repair rate for native units in fungus
; Allowed values: 0-10, default=2
repair_fungus=2

; Repair rate increment in friendly territory
; Allowed values: 0-1, default=1
repair_friendly=0

; Repair rate increment for air units in airbase
; Allowed values: 0-1, default=1
repair_airbase=1

; Repair rate increment for land units in bunker
; Allowed values: 0-1, default=1
repair_bunker=1

; Repair rate increment in non-rioting base
; Allowed values: 0-10, default=1
repair_base=1

; Repair rate for native units in base with SPs
; Allowed values: 0-10, default=10
repair_base_native=2

; Repair rate for conventional units in base with Command Center or similar facility
; Allowed values: 0-10, default=10
repair_base_facility=2

; Repair rate for Nano Factory
; Allowed values: 0-10, default=10
repair_nano_factory=2

; Set the amount of collateral damage other units in a defending tile will receive when losing.
; Example: 3 = normal damage (vanilla behaviour), 0 = disables collateral damage entirely.
; Allowed values: 0-127.
collateral_damage_value=3

; Enable a mechanic where the player receives extra energy credits after attacking native units.
; Allowed values: 0-1, default=1
planetpearls=1

; Enable AQUATIC faction bonus minerals for sea tiles.
; Allowed values: 0-1, default=1
aquatic_bonus_minerals=1

; Enable automatic Progenitor Psych and Field Modulation techs for Progenitor factions.
; Allowed values: 0-1, default=1
alien_guaranteed_techs=1

; Disabling early start for Progenitor factions spawns them 5 turns later than others.
; Allowed values: 0-1, default=0
alien_early_start=0

; Disabling early start for Planet Cult spawns them 5 turns later than others.
; Allowed values: 0-1, default=0
cult_early_start=0

; Native units spawned by the planet fight at half strength until this turn is reached.
; Allowed values: 0-127, default=15
natives_weak_until_turn=15

; Set PSI defense bonus provided by the Neural Amplifier.
; Allowed values: 0-1000, default=50
neural_amplifier_bonus=50

; Set PSI offense bonus provided by the Dream Twister.
; Allowed values: 0-1000, default=50
dream_twister_bonus=50

; Set PSI defense bonus for all Fungal Towers.
; Allowed values: 0-1000, default=50
fungal_tower_bonus=50

; Set Perimeter Defense and Tachyon Field defense bonus values.
; These values are added on the default defense multiplier which starts at 2 (100%).
; Example: Setting perimeter_defense_bonus=3 adds 150% to base strength,
; and tachyon_field_bonus=3 adds another 150%, resulting in a total defense strength of 400%.

; Allowed values: 0-127, default=2
perimeter_defense_bonus=2

; Allowed values: 0-127, default=2
tachyon_field_bonus=2

; ****** Map Generator Options ******

; Enable Thinker's modified map generator. This replaces the old WorldBuilder.
new_world_builder=1

; Set preferred ocean coverage percentages from the lowest dialog selection to highest.
; This has a large impact on generated maps, lower numbers are almost always pangaeas.
world_sea_levels=45,57,70

; Higher values increase the intensity of hills elevation differences.
; Allowed values: 0-100, default=40
world_hills_mod=40

; Higher values increase the intensity of ocean depth differences.
; Allowed values: 0-100, default=40
world_ocean_mod=40

; Remove any islands that have less than this amount of tiles.
world_islands_mod=16

; Create random maps with an emphasis on larger continents than average.
world_continents=1

; Add polar caps on any generated maps.
world_polar_caps=1

; Mirror maps along X axis (scenario building).
map_mirror_x=0

; Mirror maps along Y axis (scenario building).
map_mirror_y=0

; Replaces the default Monsoon Jungle landmark with multiple dispersed jungles on the map.
modified_landmarks=1

; Select which landmarks to place on randomly generated maps.
crater=1
volcano=1
jungle=1
uranium=1
sargasso=1
ruins=1
dunes=1
fresh=1
mesa=1
canyon=0
geothermal=1
ridge=1
borehole=1
nexus=1
unity=1
fossil=1

; Significantly reduce the frequency of supply pods on random maps and
; place nutrient/mineral/energy bonus resources on the same tiles instead.
rare_supply_pods=1

; Balance faction starting locations more evenly on random maps and
; maintain a minimum distance to any nearest neighbors.
faction_placement=1

; Faction placement can also add two nutrient bonus tiles for each land-based faction.
; 0 = disable for all, 1 = enable for AIs only, 2 = enable for all.
nutrient_bonus=1

; Spawn this many extra formers/colony pods for every computer faction at the game start.
free_formers=0
free_colony_pods=0

; Spawn this many nutrient/mineral/energy satellites for every computer faction.
satellites_nutrient=0
satellites_mineral=0
satellites_energy=0

; Also spawn free units/satellites for player-controlled factions as specified previously.
player_free_units=0

; Select whether to exclude some factions from random selection in the game setup.
; Factions can be selected individually but at least 7 factions must always remain enabled.
;  1 = Gaians
;  2 = Hive
;  3 = Univ
;  4 = Morgan
;  5 = Spartans
;  6 = Believe
;  7 = Peace
;  8 = Cyborg
;  9 = Pirates
; 10 = Drone
; 11 = Angels
; 12 = Fungboy
; 13 = Caretaker
; 14 = Usurper
; 15 = First custom faction slot if available etc.
skip_faction=13
skip_faction=14

; Enf of config
